# Environment file for etcd v3.3.12
ETCD_DATA_DIR=/etcd-data
ETCD_ADVERTISE_CLIENT_URLS=https://etcd1:2379
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://etcd1:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_METRICS=basic
ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379
ETCD_ELECTION_TIMEOUT=5000
ETCD_HEARTBEAT_INTERVAL=250
ETCD_INITIAL_CLUSTER_TOKEN=my_etcd
ETCD_LISTEN_PEER_URLS=https://127.0.0.1:2380
ETCD_NAME=etcd1
ETCD_PROXY=off
ETCD_PEER_CERT_ALLOWED_CN=true
ETCD_INITIAL_CLUSTER=etcd1=https://etcd1:2380
# more node here <- etcd2=https://172.19.10.2:2380,etcd3=https://172.19.10.2:2380
ETCD_AUTO_COMPACTION_RETENTION=8
ETCD_SNAPSHOT_COUNT=10000

# TLS settings
ETCD_TRUSTED_CA_FILE=/etc/ssl/etcd_tls/ca.pem
ETCD_CERT_FILE=/etc/ssl/etcd_tls/server.pem
ETCD_KEY_FILE=/etc/ssl/etcd_tls/server-key.pem
ETCD_CLIENT_CERT_AUTH=true

ETCD_PEER_TRUSTED_CA_FILE=/etc/ssl/etcd_tls/ca.pem
ETCD_PEER_CERT_FILE=/etc/ssl/etcd_tls/server.pem
ETCD_PEER_KEY_FILE=/etc/ssl/etcd_tls/server-key.pem
ETCD_PEER_CLIENT_CERT_AUTH=True
